@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



@CHARSET "ISO-8859-1"

/* Reset CSS
 * ---------------------------------------

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
	padding: 0
	margin: 0

a
	text-decoration: none

table
	border-spacing: 0

fieldset, img
	border: 0

address, caption, cite, code, dfn, em, strong, th, var
	font-weight: normal
	font-style: normal

strong
	font-weight: bold

ol, ul
	list-style: none
	margin: 0
	padding: 0

caption, th
	text-align: left

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-size: 100%
	margin: 0
	padding: 0


q
	&:before, &:after
		content: ''

abbr, acronym
	border: 0

/* Custom CSS
 * ---------------------------------------


.section
	text-align: center

#menu
	li
		display: inline-block
		margin: 10px
		color: #000
		background: #fff
		background: rgba(255, 255, 255, 0.5)
		border-radius: 10px
		&.active
			background: #666
			background: rgba(0, 0, 0, 0.5)
			color: #fff
		a
			text-decoration: none
			color: #000
		&.active a:hover
			color: #000
		&:hover
			background: rgba(255, 255, 255, 0.8)
		a
			padding: 9px 18px
			display: block
		&.active a
			padding: 9px 18px
			display: block
			color: #fff
	position: fixed
	top: 0
	left: 0
	height: 40px
	z-index: 70
	width: 100%
	padding: 0
	margin: 0
#section0
	h1
		display: none
	img
		display: none

.green
	height: 100vh
	background: url("../img/bgd-green.png")
	h1
		font-family: "wellingtons"
.white
	background: url("../img/bgd-white.png")
.black
	background: url("../img/bgd-black.png")
	height: 100vh
.w-wrench
	height: 361px
	width: 50px
	background: url("../img/white-wrench.png") no-repeat
	position: absolute
	bottom: 0
	left: 0
.b-wrench
	width: 416px
	height: 57px
	background: url("../img/b-wrench.png") no-repeat
	position: absolute
	right: 0
	top: 0
.header-img
	position: absolute
	height: 746px
	top: 50%
	margin-top: -373px
	left: 50%
	margin-left: -423px


#section2
	background: url("../img/background1.png") no-repeat
	background-size: cover
	h1
		color: #ffffff
		font-size: 4em
		margin-top: 2em
		text-transform: uppercase
		font-family: "wellingtons"
		&:before
			//content: "Iнструмент у якому ви впевненi"
			content: attr(data-bg)
			font-size: 1.6em
			left: 50%
			opacity: .1
			overflow: hidden
			position: absolute
			top: -35px
			-webkit-transform: translateX(-50%)
			transform: translateX(-50%)
			white-space: nowrap
			z-index: 0
			//letter-spacing: 43px
	h2
		padding-top: 250px
		color: #ffffff
		font-size: 2.2em
		font-family: "wellingtons"
		padding-left: 300px
		padding-right: 300px
	p
		color: #ffffff

.standards
	padding-top: 250px



#section3
	background-size: cover
	h1
		color: #ffffff
		font-size: 4em
		margin-top: 2em
		text-transform: uppercase
		font-family: "wellingtons"
		position: absolute
		top: 10px
		left: 50%
		margin-left: -300px

		z-index: 10
		&:before
			//content: "Iнструмент у якому ви впевненi"
			content: attr(data-bg)
			font-size: 1.6em
			left: 50%
			opacity: .1
			overflow: hidden
			position: absolute
			top: -35px
			-webkit-transform: translateX(-50%)
			transform: translateX(-50%)
			white-space: nowrap
			z-index: 0
//letter-spacing: 43px

#slide1
	background: url("../img/background2.png") no-repeat
	background-size: cover

#slide2
	background: url("../img/background3.png")
#slide3
	background: url("../img/background4.png")

#section4
	background: url("../img/bgd-black.png")
	h1
		color: green
		font-size: 4em
		margin-top: 2em
		text-transform: uppercase
		font-family: "wellingtons"
		&:before
			//content: "Iнструмент у якому ви впевненi"
			content: attr(data-bg)
			font-size: 1.6em
			left: 50%
			opacity: .1
			overflow: hidden
			position: absolute
			top: -35px
			-webkit-transform: translateX(-50%)
			transform: translateX(-50%)
			white-space: nowrap
			z-index: 0

.fp-tableCell
	display: block

@import "media" // Always at the end
